#BlueJ package file
dependency1.from=Student
dependency1.to=Course
dependency1.type=UsesDependency
dependency2.from=Course
dependency2.to=Module
dependency2.type=UsesDependency
dependency3.from=Course
dependency3.to=Grades
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=989
editor.fx.0.x=53
editor.fx.0.y=210
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=1052
package.editor.y=414
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Grades
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=210
target1.y=20
target2.height=50
target2.name=Course
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=200
target3.height=50
target3.name=Module
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=255
target3.y=107
target4.height=50
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
